# central-orchestrator

./: .gitignore  .prettierrc  Jenkinsfile  README.md  pom.xml  robot.yaml
.github/ISSUE_TEMPLATE/: bug-report.yaml  enhancement.yaml  tech-story.yaml
docker-compose/: .gitignore  docker-compose.yml  startServices.sh
docker-compose/infinispan/: infinispan.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/robolaunch/: Main.java
src/main/java/org/robolaunch/core/abstracts/: GroupAdapter.java  IPAAdmin.java  IPALogin.java  RandomGenerator.java  UserAdapter.java
src/main/java/org/robolaunch/core/concretes/: AuthHelper.java  GroupIPAAdapter.java  IPAAdminLogin.java  IPAUserLogin.java  RandomGeneratorImpl.java  SSLUtils.java  UserIPAAdapter.java
src/main/java/org/robolaunch/core/minio/: Crypto.java  GroupAddUpdateRemoveInfo.java  GroupInfo.java  MinioAdminClient.java  QuotaUnit.java  Status.java  UserInfo.java
src/main/java/org/robolaunch/dto/: UserDTO.java
src/main/java/org/robolaunch/dto/mappers/: UserMapper.java
src/main/java/org/robolaunch/exception/: ApplicationException.java  ApplicationExceptionHandler.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/org/robolaunch/minio/: Crypto.java  GroupAddUpdateRemoveInfo.java  GroupInfo.java  MinioAdminClient.java  QuotaUnit.java  Status.java  UserInfo.java
src/main/java/org/robolaunch/minio/messages/: AllTierStats.java  BucketTargetUsageInfo.java  BucketUsageInfo.java  DataUsageInfo.java  TierStats.java
src/main/java/org/robolaunch/model/account/: LoginRefreshToken.java  LoginRefreshTokenOrganization.java  LoginRequest.java  LoginRequestOrganization.java  LoginResponse.java  MailModel.java  MinioArtifact.java  Organization.java  Team.java  User.java  UserGroupMember.java  UserRegister.java
src/main/java/org/robolaunch/model/ipa/: IPAGroup.java  IPAUser.java
src/main/java/org/robolaunch/model/kubernetes/: V1CloudRobotSpec.java  V1MachineDeployment.java  V1MachineDeploymentList.java  V1MachineDeploymentSpec.java  V1VirtualCluster.java  V1VirtualClusterList.java  V1VirtualClusterSpec.java  V1VirtualClusterStatus.java
src/main/java/org/robolaunch/model/request/: BuildManagerStep.java  RequestBuildManager.java  RequestCloudRobotMetadata.java  RequestCloudRobotSpec.java  RequestCloudRobotSpecDevSuite.java  RequestCloudRobotSpecDevSuiteIDE.java  RequestCloudRobotSpecDevSuiteVDI.java  RequestCloudRobotSpecDiscoveryServer.java  RequestCloudRobotSpecRosBridge.java  RequestCloudRobotSpecRosBridgeRos.java  RequestCloudRobotSpecStorage.java  RequestCloudRobotSpecStorageConfig.java  RequestCloudRobotSpecWorkspaceManager.java  RequestCreateBuildManager.java  RequestCreateFederatedBuildManager.java  RequestCreateFederatedBuildManagerSpec.java  RequestCreateFederatedFleet.java  RequestCreateFederatedLaunchManager.java  RequestCreateFederatedRobot.java  RequestCreateFleet.java  RequestCreateLaunchManager.java  RequestCreateProvider.java  RequestCreateRegion.java  RequestCreateRobot.java  RequestCreateRoboticsCloud.java  RequestCreateSuperCluster.java  RequestFederatedFleet.java  RequestFederatedRobotMetadata.java  RequestFederatedRobotReference.java  RequestFederatedRobotSpec.java  RequestFederatedRobotSpecTemplateSpec.java  RequestFederatedRobotTemplateSpecDiscoveryServer.java  RequestFleet.java  RequestLaunchManager.java  RequestLaunchManagerSpecLaunch.java  RequestRobot.java  RobotBuildManager.java  RobotBuildManagerStep.java  RobotDevSuite.java  RobotDevSuiteIDETemplate.java  (+4 more)
src/main/java/org/robolaunch/model/response/: KeycloakLoginResponse.java  PlainResponse.java  ResponseCloudInstances.java  ResponseFleets.java  ResponseLogin.java  ResponseOrganizationMembers.java  ResponsePhysicalInstances.java  ResponseProviders.java  ResponseRefreshToken.java  ResponseRegions.java  ResponseRoboticsClouds.java  ResponseRobots.java  ResponseSuperClusters.java  ResponseTeamMembers.java  ResponseTeams.java  ResponseUserOrganizations.java
src/main/java/org/robolaunch/models/: Artifact.java  CloudInstance.java  CloudInstanceSignal.java  CloudRobotRepository.java  Cluster.java  CreateRCResult.java  CurrentUser.java  Department.java  DepartmentAdd.java  DepartmentBasic.java  Fleet.java  Group.java  GroupMember.java  IPAUser.java  InvitedUser.java  KeycloakLoginResponse.java  LabelList.java  Location.java  LoginRefreshToken.java  LoginRefreshTokenOrganization.java  LoginRequest.java  LoginRequestOrganization.java  LoginResponse.java  LoginResponseWithIPA.java  MailModel.java  Organization.java  PhysicalInstanceKubernetes.java  Provider.java  ProviderKubernetes.java  RegionKubernetes.java  RegisteredDepartment.java  Repository.java  Response.java  ResponseEntity.java  Result.java  Robot.java  RoboticsCloud.java  RoboticsCloudKubernetes.java  SuperCluster.java  SuperClusterKubernetes.java  (+3 more)
src/main/java/org/robolaunch/service/: AccountService.java  AmazonService.java  ApiClientManager.java  CloudInstanceHelperService.java  CloudInstanceService.java  CustomTenantConfigResolver.java  DepartmentService.java  DownloadFile.java  ErrorService.java  FleetService.java  GroupService.java  InviteService.java  KeycloakService.java  KogitoService.java  KubernetesService.java  MailService.java  OrganizationService.java  ResponseService.java  RobotService.java  StorageService.java  TeamService.java
src/main/kubernetes/minio/: minio.sh
src/main/resources/org/robolaunch/kogito/: childProcess.bpmn2  cloudInstanceOperation.bpmn2  createRobot.bpmn2  friday.bpmn2  grantAdminPrivileges.bpmn2  healthCheck.bpmn2  instantiateCloudInstance.bpmn2  parentProcess.bpmn2  policies.bpmn2  provider.bpmn2  providerHealthCheck.bpmn2  region.bpmn2  regionHealthCheck.bpmn2  roboticsCloud.bpmn2  smalltest.bpmn2  startCloudInstance.bpmn2  stopCloudInstance.bpmn2  superCluster.bpmn2  superClusterHealthCheck.bpmn2  terminateCloudInstance.bpmn2  test.bpmn2  tuesday.bpmn2
src/test/java/org/robolaunch/: StorageTest.java  TeamTest.java
(+211 files in other folders)
